# Application port number
PORT=8080

# Application secret token for authorization
AUTH_SEC_TOKEN=

# Default values for user profile fields during authorization
PROFILE_EMAIL=navisingh@live.in
PROFILE_NAME='Navi Singh'

# Mongo Database Configuration
MONGO_HOST=
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
